#surefire
#Thu Feb 04 18:52:01 CST 2021
testClassesDirectory=E\:\\leetcode\\spring-mybatis\\target\\test-classes
classPathUrl.4=E\:\\maven\\maven_repository\\org\\springframework\\spring-context\\5.2.5.RELEASE\\spring-context-5.2.5.RELEASE.jar
classPathUrl.3=E\:\\maven\\maven_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\maven\\maven_repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\leetcode\\spring-mybatis\\target\\classes
reportsDirectory=E\:\\leetcode\\spring-mybatis\\target\\surefire-reports
classPathUrl.0=E\:\\leetcode\\spring-mybatis\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\leetcode\\spring-mybatis\\src\\test\\java
surefireClassPathUrl.1=E\:\\maven\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\maven\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.example.AppTest
classPathUrl.15=E\:\\maven\\maven_repository\\com\\alibaba\\druid\\1.1.12\\druid-1.1.12.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=E\:\\maven\\maven_repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=E\:\\maven\\maven_repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
runStatisticsFile=E\:\\leetcode\\spring-mybatis\\.surefire-323FCC2892F26DD4DD1DBE1631A7F1B3FABD550C
includes0=**/Test*.java
classPathUrl.12=E\:\\maven\\maven_repository\\org\\mybatis\\mybatis\\3.5.1\\mybatis-3.5.1.jar
classPathUrl.11=E\:\\maven\\maven_repository\\org\\springframework\\spring-jdbc\\5.2.5.RELEASE\\spring-jdbc-5.2.5.RELEASE.jar
classPathUrl.10=E\:\\maven\\maven_repository\\org\\springframework\\spring-tx\\5.2.5.RELEASE\\spring-tx-5.2.5.RELEASE.jar
classPathUrl.9=E\:\\maven\\maven_repository\\org\\springframework\\spring-expression\\5.2.5.RELEASE\\spring-expression-5.2.5.RELEASE.jar
classPathUrl.8=E\:\\maven\\maven_repository\\org\\springframework\\spring-jcl\\5.2.5.RELEASE\\spring-jcl-5.2.5.RELEASE.jar
classPathUrl.7=E\:\\maven\\maven_repository\\org\\springframework\\spring-core\\5.2.5.RELEASE\\spring-core-5.2.5.RELEASE.jar
childDelegation=false
classPathUrl.6=E\:\\maven\\maven_repository\\org\\springframework\\spring-beans\\5.2.5.RELEASE\\spring-beans-5.2.5.RELEASE.jar
classPathUrl.5=E\:\\maven\\maven_repository\\org\\springframework\\spring-aop\\5.2.5.RELEASE\\spring-aop-5.2.5.RELEASE.jar
